<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nitwit AB</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Georgia, serif;
      font-weight: 400;
      font-style: normal;
      background: #fafafa;

    }
    
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
    }


    .half {
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
    }
    .half .link-box {
      border-radius: 40px;
      box-shadow:  rgba(0, 0, 0, 0.35) 2px 10px 10px;
    }

    .half:first-child .link-box{
      background-image: url('gutenberg.webp');
      background-color: white;
      background-size: cover;
      background-position: center;
      background-blend-mode: luminosity;
    }

    .half:last-child .link-box{
      background-image: url('mainframe.webp');
      background-color: white;
      background-size: cover;
      background-position: center;
      background-blend-mode: luminosity;
    }

    .link-box {
      /* background-color: rgba(250, 250, 250, 0.5); */
      /*background-color: rgba(0, 0, 0, 0.75);*/
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;

      display: inline-block;
      border-radius: 5px;
      text-decoration: none;
      color: #000;
      /* box-shadow: rgba(0, 0, 0, 0.35) 0px 14px 28px, rgba(0, 0, 0, 0.35) 0px 10px 10px; */
    }

    .link-box img {
      width: 100%;
      transform: rotate(0deg);
    }

    h2 {
      margin: 0;
      margin-top: 1rem;
      font-size: 4rem;
      font-weight: 400;
      color: #070707;
    }

    @media (max-width: 1081px) {
      h2 {
        font-size: 3rem;
      }
    }

    @media (max-width: 810px) {
      h2 {
        font-size: 2.5rem;
      }
    }

@media (orientation: landscape) {
    .container {
      flex-direction: row;
    }
    .half .link-box {
      width: 50vh;
      height: 50vh;
    }

    .half:first-child {
    }
    .half:last-child {
    }
}

@media (orientation: portrait) {
    .container {
      flex-direction: column;
    }
    .half .link-box {
      width: 50vw;
      height: 50vw;
    }
    .half:first-child {
    }
    .half:last-child {
    }
}

  </style>
</head>
<body>
  <div class="container">
    <div class="half">
      <a href="https://forlag.nitwit.se" class="link-box">
        <img src="Dragonfly.svg" alt="Nitwit Förlag">
      </a>
      <h2>Nitwit Förlag</h2>
    </div>
    <div class="half">
      <a href="https://cto.nitwit.se" class="link-box">
        <img class="mirror-box" src="Dragonfly.svg" alt="Nitwit Consulting - Fractional CTO">
      </a>
      <h2>Nitwit Consulting</h2>
    </div>
  </div>
</body>
</html>
